https://github.com/MSaimVirk/Nexium_saim_assignment1.git

Node.js v22.11.0

pnpm 10.12.4

https://supabase.com/dashboard/project/sojcyiyylvympnhjhmbc

https://cloud.mongodb.com/v2/686360589b7f3e51835f5304#/clusters

https://vercel.com/new?teamSlug=muhammad-saim-virks-projects

Vercel CLI 44.2.7

prisma 6.10.1

supabase 2.30.4

mongod --version   :   db version v8.0.11

